# Getting Started
   Spring application must be run before react application, before the first
 run of the application, we create a database "db-medicalP" in Postgres and 
 in the application.properties file we change hibernate ddl-auto to create, 
 after the database is created we change back to update.